# client-demo

./: .gitignore
client-demo-cup-app/UPPayDemo/app/: build.gradle  proguard-rules.pro
client-demo-cup-app/UPPayDemo/app/src/main/: AndroidManifest.xml
client-demo-cup-app/UPPayDemo/app/src/main/java/com/unionpay/uppayplugin/demo/: BaseActivity.java  JARActivity.java  RSAUtil.java
client-demo-cup-app/UPPayDemo/app/src/main/res/layout/: activity_main.xml
client-demo-cup-app/UPPayDemo/app/src/main/res/values/: strings.xml
client-demo-cup-app/UPPayDemo/gradle/wrapper/: gradle-wrapper.properties
client-demo-go/: api.go  go.mod  go.sum  main.go
client-demo-java/: pom.xml
client-demo-java/src/main/java/com/xp/client/: XpClientDemoApplication.java
client-demo-java/src/main/java/com/xp/client/config/: ClientConfig.java  EnvConfig.java
client-demo-java/src/main/java/com/xp/client/controller/: ApiInvokeController.java
client-demo-java/src/main/java/com/xp/client/dto/: XpKeystoreDto.java
client-demo-java/src/main/java/com/xp/client/dto/api/: AlipayPayWapReq.java  AlipayQueryReq.java  AlipayRefundReq.java
client-demo-java/src/main/java/com/xp/client/dto/v2/: ApiNotifyReq.java  ApiNotifyRsp.java  ApiReq.java  ApiReqExt.java  ApiRsp.java  ApiRspExt.java  IApi.java
client-demo-java/src/main/java/com/xp/client/dto/v2/body/: ApiBodyNotifyReq.java  ApiBodyNotifyRsp.java  ApiBodyReq.java  ApiBodyReqExt.java  ApiBodyRsp.java  ApiBodyRspExt.java  MsgProtectedExt.java  MsgPublicNotifyReq.java  MsgPublicNotifyRsp.java  MsgPublicReq.java  MsgPublicRsp.java  SecretKey.java  SecretKeyExt.java  SplitReceiver.java
client-demo-java/src/main/java/com/xp/client/dto/v2/body/innet/: InnetAccount.java  InnetAddress.java  InnetContact.java  InnetIndustry.java  InnetJuridical.java  InnetOwner.java
client-demo-java/src/main/java/com/xp/client/dto/v2/body/open/: OpenSplitScene.java
client-demo-java/src/main/java/com/xp/client/dto/v2/body/pay/: BsnInfo.java  Discount.java  Goods.java  Order.java  Payer.java  Scene.java  Seller.java  Sett.java  Store.java  Tms.java
client-demo-java/src/main/java/com/xp/client/enums/: ApiMsgFieldEnum.java  EncodeTypeEnum.java  EncryptAlgorithmEnum.java  EncryptKeyTypeEnum.java  EncryptModeEnum.java  EncryptPaddingEnum.java  IRspCode.java  RspCodeStdEnum.java  SettModeEnum.java  SignAlgorithmEnum.java  SplitModeEnum.java  SplitReceiverEnum.java
client-demo-java/src/main/java/com/xp/client/service/: BaseApiInvokeService.java
client-demo-java/src/main/java/com/xp/client/utils/: AsymmetricEncryptUtil.java  AsymmetricKeyUtil.java  BaseException.java  DateTimeUtil.java  IDUtil.java  SecurityUtil.java  StreamUtil.java  SymmetricEncryptUtil.java  SymmetricKeyUtil.java  Xp3DESUtil.java  XpAESUtil.java  XpDESUtil.java  XpEncodeUtil.java  XpKeyUtil.java  XpRSAUtil.java  XpSM2Util.java  XpSM4Util.java  XpSignUtil.java
client-demo-java/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
client-demo-java/src/test/java/com/xp/client/cus/: SplitBind.java  SplitBindQuery.java  SplitUnBind.java
client-demo-java/src/test/java/com/xp/client/pay/aggpay/: PayAggCode.java
client-demo-java/src/test/java/com/xp/client/pay/alipay/: PayNative.java  PayQrcode.java  PayWap.java
client-demo-java/src/test/java/com/xp/client/pay/common/: PayQuery.java  PaySettle.java  PaySplit.java  PaySplitQuery.java  Refund.java  RefundQuery.java  Reverse.java
client-demo-java/src/test/java/com/xp/client/pay/cup/: CupPayQuickSign.java
client-demo-java/src/test/java/com/xp/client/pay/wxpay/: PayApp.java  PayJs.java  PayMiniApp.java  PayNative.java  PayQrcode.java  PayWap.java
client-demo-php/: Aes.php  C0000035C0001_PKCS1.key  C0000035C0001_public.key  Rsa.php  index.php  public.key
